<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Employee Listing Page</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
</head>
<body>
    
    <div class="sidenav">
        
        <a href="indexl.html">Home</a>
       </div>
       <div class="topnav" style="text-align: center;">
        <input type="text" id="myInput" placeholder="Search.." oninput="searchFun()">
        <button class="button purebtn" onclick="searchFun()" >Search</button>
        &nbsp;
        &nbsp;
        <button class="button purebtn" onclick="clearfun()">Clear</button>
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        &emsp;
        
        
        
    
    <button class="button purebtn" align="right" onclick="window.location='http://127.0.0.1:5500/a3.html';">Add</button>
    
        </div>
           <div class="container">
        </div>
        <!-- table starts -->
        <br>
        <br>
        
        <table id="myTable" align="center">
            <thead>
            <tr>
                <th id="name" onclick="sortTable(0)" >Name</th>
                <th id="empid" onclick="sortTable(1)" >EmpID</th>
                <th id="age" onclick="sortTable(2)" >Age</th>
                <th>Action</th>
            </tr>
            
        </thead>
        <tbody id="tableData"></tbody>
        </table>
           </div>
            
            <!-- <div class="container "> -->
                <div id="pagination-wrapper"></div>
            <!-- </div> -->
        <style>
            td, th{
                
                margin: 10px;
                padding: 8px;
                border: 1px solid #cccccc;
                font-size: 200%;
                
                
            }
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            th{
                
                font-weight: bold;
                
            }
            tr:nth-child(even){
                background-color:#dddddd     ;
            }
            tr:hover{
                background-color: black;
                color:white;

            }
            /* .container {
            border: 1px solid rgba(0, 0, 0, .11);
            ;
            padding: 10px;
            width: 500px
            } */

            #pagination-wrapper{
    margin-top: 10px;
    text-align: center;
    /* width: 100px; */
}

#pagination-wrapper .btn{
    cursor: pointer;
    text-transform: uppercase;
    
    border-radius: 5px;
    width: 70px;
    margin-top: 10px;
    margin-right: 3px;
    padding: 5px;
    color: #000;
    background-color: #dddddd;
}
#tableData .button3{
    background-color: rgb(182, 68, 68);
    color: #ffff;
    border-radius: 5px;
    padding: 5px;
}
#tableData .button4{
    background-color: #dddddd;
    border-radius: 5px;
    padding: 5px;
}

.purebtn{
    cursor: pointer;
    
    
    border-radius: 5px;
    width: 70px;
    margin-top: 10px;
    margin-right: 3px;
    padding: 5px;
    color: #000;
    background-color: #dddddd;
}
      h1{
          background-color: rgb(187, 183, 183);
          padding: 25px;
          
      }  
        
        </style>
        <script>
            const searchFun = () =>{
                let filter =document.getElementById("myInput").value.toUpperCase();
                let myTable = document.getElementById('myTable');
                let tr = myTable.getElementsByTagName('tr');
                for(var i =0; i<tr.length;i++){
                    let td  = tr[i].getElementsByTagName('td')[0];
                    if(td){
                        let textValue=td.textContent || td.innerHTML;

                        if(textValue.toUpperCase().indexOf(filter)>-1){
                            tr[i].style.display="";
                        }else{
                            tr[i].style.display="none";
                        }
                    }
                }
                // for(var i =0; i<tr.length;i++){
                //     let ta  = tr[i].getElementsByTagName('td')[1];
                //     if(ta){
                //         let textValue=ta.textContent || ta.innerHTML;

                //         if(textValue.toUpperCase().indexOf(filter)>-1){
                //             tr[i].style.display="";
                //         }else{
                //             tr[i].style.display="none";
                //         }
                //     }
                // }


            }
            

        </script>
        

        <script src="index.js"></script>
</body>
</html>